<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/window_background">

    <Button
        android:id="@+id/cancel"
        android:layout_width="@dimen/cancel_button_size"
        android:layout_height="@dimen/cancel_button_size"
        android:layout_gravity="end"
        android:layout_margin="@dimen/cancel_button_margin"
        android:padding="8dp"
        android:background="@drawable/cross" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/number_text_view_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/number_text_size" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/number_text_view_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/number_text_size" />

</LinearLayout>